*{
    box-sizing: border-box;
    margin: 0px;
}

#wrapper{ 
    gap: 2px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 50px 1fr 20vh;
    grid-template-areas: 
    'hd hd hd'
    'na na na'
    'sc sc as'
    'ft ft ft';
}

header{
    grid-area: hd;
    background-color: #f7fbfc;
}

header h1 img{
    height: 35vh;
    padding: 10px 10px 0px 30px;
}

header h1{
    display: inline;
    display: flex;
    font-family: 'GothicE', sans-serif;
    font-size: 95px;
}

header h1 p{
    align-items: center;
    align-self: center;
}

nav{
    grid-area: na;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: #d6e6f2;
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*padding: 30px 10px 20px 10px;*/
    /*align-items: center;*/
}

li#right{
    margin-right: 200px;
}
li#left{
    margin-left: 200px;
}

nav ul li{
    text-align: center;

    /*flex: 1;*/
}

nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10px 75px 15px 75px;
    border-bottom: #d6e6f2 solid 5px;
    display: block;
}

nav ul li a:hover{
    color: rgb(46, 93, 139);
    border-bottom: rgb(46, 93, 139) solid 5px;
}

section{
    grid-area: sc;
    background-color: #b9d7ea;
}

aside{
    grid-area: as;
    background:#769fcd;
}

footer{
    grid-area: ft;
    background: rgb(46, 93, 139);
    color: whitesmoke;
}